* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: #fafafa;
  color: #333;
  line-height: 1.6;
}

header {
  background: #111827;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

main {
  padding: 1rem;
  max-width: 960px;
  margin: auto;
}

section {
  background: white;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

ul {
  margin-left: 5px;;
  padding-left: 5px;
}

ul li {
  margin-bottom: 0.5rem;
}

.project-card {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}



.project-details {
  display: none;
  margin-top: 0.5rem;
}

blockquote {
  border-left: 4px solid #e81388;
  padding-left: 1rem;
  margin: 1rem 0;
  font-style: italic;
  background: #f5f7f8;
  border-radius: 6px;
}

blockquote footer {
  text-align: right;
  color: #555;
  font-size: 0.9rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.gallery img {
  width: 100%;
  max-width: auto;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  section {
    padding: 1rem;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
  }

  .gallery img {
    max-width: 90%;
  }
}

footer {
  text-align: center;
  padding: 1rem;
  background: #f1f1f1;
  font-size: 0.9rem;
}
